<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../MetroFramework.snk</AssemblyOriginatorKeyFile>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Authors>$(AssemblyName),matthias-hoste,dennismagno,peters</Authors>
    <Description></Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/zh3305/metroframework-modern-ui_Net6</RepositoryUrl>
    <PackageTags>NET6</PackageTags>
    <PackageId>$(AssemblyName)_Xy</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Components\MetroStyleExtender.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\MetroStyleManager.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\MetroToolTip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroContextMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroDateTime.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroDropDownButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroLink.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroProgressSpinner.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroScrollBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroTabPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroTile.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroToggle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroTrackBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Drawing\Html\HtmlLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Drawing\Html\HtmlPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Drawing\Html\HtmlToolTip.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\de\MetroToggle.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\en\MetroToggle.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\MetroTilePart.cs" />
    <Compile Remove="Forms\MetroMessageBox.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.4" />
  </ItemGroup>
</Project>